- name: Uninstall Kubernetes (MicroK8s)
  hosts: "{{ lookup('env', 'TARGET_GROUP_NAME') | default('rpies', true) }}"
  tasks:
    - name: Uninstall MicroK8s
      become: yes
      shell: snap remove microk8s
